{
  "name": "terminalone",
  "description": "Connection Module for T1 API",
  "license": "Apache-2.0",
  "version": "0.0.2",
  "engines": {
    "node": ">= 0.12"
  },
  "engine-strict": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/MediaMath/t1-node.git"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "~1.10.0",
    "chai-as-promised": "~4.1.0",
    "jshint": "^2.9.1",
    "mocha": "~2.1.0",
    "sinon": "~1.12.0",
    "sinon-chai": "~2.6.0",
    "simple-oauth2": "^1.0.0"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "json-refs": "^1.1.1",
    "jsonschema": "^1.1.0",
    "querystring": "^0.2.0",
    "request": "^2.74.0",
    "request-promise": "^1.0.2",
  },
  "scripts": {
    "lint": "jshint lib/**.js",
    "test": "mocha test",
    "posttest": "npm run lint"
  }
}
